<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataAcquisitionModule</class>
 <widget class="QWidget" name="DataAcquisitionModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>双目数据采集系统</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <item>
      <!--<widget class="QGroupBox" name="leftCameraGroup">
       <property name="title">
        <string>左目相机</string>
       </property>
       <layout class="QVBoxLayout" name="leftLayout">
        <item>
         <widget class="QLabel" name="leftPreviewLabel">
          <property name="minimumSize">
           <size>
            <width>640</width>
            <height>480</height>
           </size>
          </property>
          <property name="text">
           <string>左目预览</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="leftControlLayout">
          <item>
           <widget class="QPushButton" name="leftStartButton">
            <property name="text">
             <string>启动左目</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="leftCaptureButton">
            <property name="text">
             <string>采集左图</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="rightCameraGroup">
       <property name="title">
        <string>右目相机</string>
       </property>
       <layout class="QVBoxLayout" name="rightLayout">
        <item>
         <widget class="QLabel" name="rightPreviewLabel">
          <property name="minimumSize">
           <size>
            <width>640</width>
            <height>480</height>
           </size>
          </property>
          <property name="text">
           <string>右目预览</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="rightControlLayout">
          <item>
           <widget class="QPushButton" name="rightStartButton">
            <property name="text">
             <string>启动右目</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="rightCaptureButton">
            <property name="text">
             <string>采集右图</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>-->
     </item>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="commonControlsGroup">
     <property name="title">
      <string>通用控制</string>
     </property>
     <layout class="QVBoxLayout" name="commonLayout">
      <item>
       <widget class="QCheckBox" name="syncCaptureCheck">
        <property name="text">
         <string>同步采集</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="startCalibrationButton">
        <property name="text">
         <string>开始标定</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="dataDisplayGroup">
     <property name="title">
      <string>采集数据</string>
     </property>
     <layout class="QVBoxLayout" name="dataLayout">
      <item>
       <widget class="QListWidget" name="dataListWidget">
        <property name="viewMode">
         <enum>QListView::IconMode</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>128</width>
          <height>96</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="buttonLayout">
        <item>
         <widget class="QPushButton" name="deleteSelectedButton">
          <property name="text">
           <string>删除选中</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveAllButton">
          <property name="text">
           <string>保存全部</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
</ui>
